== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation
setting up db
rake db:setup

fixing debugging peer authentication failure
http://stackoverflow.com/questions/9987171/rails-3-2-fatal-peer-authentication-failed-for-user-pgerror
* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

Admin Url: localhost:<port>/admin

* Deployment instructions

* Sample Calls
Login to get the auth token as usual
login: curl -v -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST http://localhost:3000/api/v1/sessions -d "{\"user\":{\"email\":\"user@example.com\",\"password\":\"secret\"}}"

Logout and all other calls needs the email and token
logout: curl -v -H 'Content-Type: application/json' -H 'Accept: application/json' -X DELETE http://localhost:3000/api/v1/sessions/\?user_token\=vkJJKjZ243zHCV1spiCP\&user_email=radzell@appmunki.com

How to register
register: curl -v -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST http://localhost:3000/api/v1/registrations -d "{\"user\":{\"email\":\"user1@example.com\",\"name\":\"anotheruser\",\"password\":\"secretpass\",\"password_confirmation\":\"secretpass\"}}"
B	


