<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails GigBackend: development" uuid="e4ef487e-3740-443f-802f-17dfcf5a66e2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails GigBackend: test" uuid="9c79fa47-257a-4b3d-8d78-e38adcc5b202">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails GigBackend: production" uuid="aa2cad60-8cde-4a8c-b5c9-811df8c971dd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>